# shop

./: .travis.yml
audit/: build.gradle  settings.gradle
audit-common/: build.gradle  settings.gradle
audit-common/src/main/java/com/shop/: AuditDTO.java  AuditResource.java
audit/classes/production/audit/: audit-server.yml
audit/classes/production/audit/auditdb/: schema.sql
audit/gradle/wrapper/: gradle-wrapper.properties
audit/src/main/java/com/shop/: Audit.java  AuditConfiguration.java  AuditController.java  AuditJmsConsumerService.java  AuditJmsProducerService.java  AuditRepository.java  AuditServer.java  AuditService.java
audit/src/main/resources/: audit-server.yml  db-audit-config.properties
author/: build.gradle  settings.gradle
author-common/: build.gradle  settings.gradle
author-common/src/main/java/com/shop/: AuthorDTO.java  AuthorResource.java
author/classes/production/author/: author-service.yml
author/classes/production/author/web-author-server/templates/: authors.html
author/gradle/wrapper/: gradle-wrapper.properties
author/src/main/java/com/shop/: AuditClient.java  Author.java  AuthorConfiguration.java  AuthorController.java  AuthorRepository.java  AuthorServer.java  AuthorService.java
author/src/main/resources/: author-service.yml  bootstrap.yml
author/src/main/resources/authordb/: data.sql  schema.sql
author/src/main/resources/web-author-server/templates/: author.html
book/: build.gradle
book-common/: build.gradle  build.sh  concourse.yml  gradlew  settings.gradle
book-common/src/main/java/com/shop/: BookDTO.java  BookResource.java
book/src/main/java/com/shop/: Book.java  BookConfiguration.java  BookController.java  BookRepository.java  BookServer.java  BookService.java
book/src/main/resources/: book-server.yml
config-server/: build.gradle
config-server/src/main/java/com/shop/: ConfigServer.java
config-server/src/main/resources/: configserver.yml  git.properties
registration/: build.gradle
registration/gradle/wrapper/: gradle-wrapper.properties
registration/src/main/java/com/shop/: RegistrationServer.java
registration/src/main/resources/: registration-server.yml
